Code2048/App2048/MainWindow.xaml

<Window x:Class="App2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App2048"
        mc:Ignorable="d"
        Title="2048" Height="450" Width="800" PreviewKeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid Background="#FFBDAFA1" Name="gd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="tb_00" Grid.Row="0" Grid.Column="0" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_01" Grid.Row="0" Grid.Column="1" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_02" Grid.Row="0" Grid.Column="2" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_03" Grid.Row="0" Grid.Column="3" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_10" Grid.Row="1" Grid.Column="0" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_11" Grid.Row="1" Grid.Column="1" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_12" Grid.Row="1" Grid.Column="2" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_13" Grid.Row="1" Grid.Column="3" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_20" Grid.Row="2" Grid.Column="0" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_21" Grid.Row="2" Grid.Column="1" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_22" Grid.Row="2" Grid.Column="2" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_23" Grid.Row="2" Grid.Column="3" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_30" Grid.Row="3" Grid.Column="0" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_31" Grid.Row="3" Grid.Column="1" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_32" Grid.Row="3" Grid.Column="2" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_33" Grid.Row="3" Grid.Column="3" Background="#FFCDBFB6" Margin="10" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsHitTestVisible="False"/>
        <TextBox Name="tb_score" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Background="#BBADA0" FontSize="38" Foreground="#ffffff" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Text="0" IsReadOnly="True" IsHitTestVisible="False"/>
        <Label Name="l_score" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" FontSize="30" Foreground="#eee3d6" FontFamily="Aharoni" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="Score" IsHitTestVisible="False"/>
        <TextBox Name="tb_best" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Background="#BBADA0" FontSize="38" Foreground="#ffffff" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Text="0" IsReadOnly="True" IsHitTestVisible="False"/>
        <Label Name="l_best" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" FontSize="30" Foreground="#eee3d6" FontFamily="Aharoni" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="Best" IsHitTestVisible="False"/>
        <Button Name="btn_new_game" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" Background="#8f7a66" FontSize="38" Foreground="#f9f6f2" FontFamily="Aharoni" Click="btn_new_game_Click">New Game</Button>
    </Grid>
</Window>
